authentication:
  domain: "dev-ws160qwj.eu.auth0.com"
  clientId: "client-id"
  clientSecret: "client-secret"

dataProtectionPath: /var/lib/chickencheck/dataprotection/keys
dataProtectionCertificate: /var/lib/chickencheck/dataprotection/chickencheck.pfx
dataProtectionCertificatePassword: password

applicationPort: 8085
externalPort: 443
  
replicaCount: 1

databasePath: "/var/lib/chickencheck"
databaseName: "database.db"

runBackup: false

requestScheme: http
