authentication:
  domain: "dev-ws160qwj.eu.auth0.com"
  clientId: "client-id"
  clientSecret: "client-secret"

dataProtection:
  path: /var/lib/chickencheck/dataprotection/keys
  certificate: /var/lib/chickencheck/dataprotection/chickencheck.pfx
  certificatePassword: password

applicationPort: 8085
externalPort: 443
  
replicaCount: 1

databasePath: "/var/lib/chickencheck"
databaseName: "database.db"
