authentication:
  clientId: "0HeTgJ3mt3HFKJc5KBmneWbQnNWvn0KZ" 
  accessRole: "chickencheck-prod"

domain: chickens.viktorvan.com
basePath: https://chickens.viktorvan.com/

replicaCount: 2

runBackup: true
azureStorageConnectionString: "azure connection string"
